// Name: aah_choir_done
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=aah_choir/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=12
eg01_time0=0
eg01_level0=0
eg01_time1=0.02
eg01_level1=0.015625
eg01_time2=0.04
eg01_level2=0.28125
eg01_time3=0.1
eg01_level3=0.75
eg01_time4=0.1
eg01_level4=0.921875
eg01_time5=0.1
eg01_level5=0.96875
eg01_time6=0.12
eg01_level6=1
eg01_time7=0.14
eg01_level7=0.34375
eg01_time8=0.16
eg01_level8=0.140625
eg01_time9=0.32
eg01_level9=0.078125
eg01_time10=0.56
eg01_level10=0.03125
eg01_time11=2.24
eg01_level11=0
eg01_sustain=6

<region>
region_label=aah_choir_done
sample=aah_choir 1.flac
lokey=0
hikey=58
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2413
loop_end=49694
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 2.flac
lokey=59
hikey=62
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=902
loop_end=59189
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 3.flac
lokey=63
hikey=66
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2766
loop_end=61930
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 4.flac
lokey=67
hikey=70
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1963
loop_end=66625
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 5.flac
lokey=71
hikey=74
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1872
loop_end=51993
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 6.flac
lokey=75
hikey=78
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=889
loop_end=49588
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 7.flac
lokey=79
hikey=82
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1403
loop_end=62582
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 8.flac
lokey=83
hikey=86
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=925
loop_end=63467
loop_type=forward

<region>
region_label=aah_choir_done
sample=aah_choir 9.flac
lokey=87
hikey=119
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2300
loop_end=42937
loop_type=forward