// Name: choir_a_oct
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=choir_oct_airy/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=8
eg01_time0=0
eg01_level0=0
eg01_time1=0.02
eg01_level1=0.09375
eg01_time2=0.22
eg01_level2=1
eg01_time3=0.2
eg01_level3=0.625
eg01_time4=0.12
eg01_level4=0.1875
eg01_time5=0.24
eg01_level5=0.0625
eg01_time6=0.88
eg01_level6=0.015625
eg01_time7=1.74
eg01_level7=0
eg01_sustain=2

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 1.flac
lokey=0
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6232
loop_end=73406
loop_type=forward

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 2.flac
lokey=64
hikey=67
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=5939
loop_end=68829
loop_type=forward

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 3.flac
lokey=68
hikey=71
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=8547
loop_end=83110
loop_type=forward

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 4.flac
lokey=72
hikey=75
pitch_keycenter=60
volume=-1.803532607 // 52
loop_mode=loop_continuous
loop_start=9664
loop_end=73663
loop_type=forward

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 5.flac
lokey=76
hikey=79
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=10688
loop_end=69119
loop_type=forward

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 6.flac
lokey=80
hikey=83
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=12672
loop_end=71103
loop_type=forward

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 7.flac
lokey=84
hikey=87
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=11264
loop_end=71103
loop_type=forward

<region>
region_label=m1dooooehhhhh OK
sample=choir_oct_airy 8.flac
lokey=88
hikey=119
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=10432
loop_end=64895
loop_type=forward