// Name: choir_a_lower
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=choir_a_lower/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=6
eg01_time0=0
eg01_level0=0
eg01_time1=0.24
eg01_level1=1
eg01_time2=0.1
eg01_level2=0.25
eg01_time3=0.18
eg01_level3=0.09375
eg01_time4=0.3
eg01_level4=0.046875
eg01_time5=2
eg01_level5=0
eg01_sustain=1

<region>
region_label=ch2
sample=choir_a_lower 1.flac
lokey=0
hikey=61
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3250
loop_end=107267
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 2.flac
lokey=62
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3492
loop_end=103887
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 3.flac
lokey=64
hikey=65
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2229
loop_end=112739
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 4.flac
lokey=66
hikey=67
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=4073
loop_end=109975
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 5.flac
lokey=68
hikey=69
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2417
loop_end=99675
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 6.flac
lokey=70
hikey=71
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2432
loop_end=124799
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 7.flac
lokey=72
hikey=73
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3072
loop_end=109439
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 8.flac
lokey=74
hikey=75
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=4992
loop_end=108031
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 9.flac
lokey=76
hikey=77
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6400
loop_end=120191
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 10.flac
lokey=78
hikey=79
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=8192
loop_end=109055
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 11.flac
lokey=80
hikey=81
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=8320
loop_end=100607
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 12.flac
lokey=82
hikey=83
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=8576
loop_end=114303
loop_type=forward

<region>
region_label=ch2
sample=choir_a_lower 13.flac
lokey=84
hikey=119
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3584
loop_end=99583
loop_type=forward