// Name: choir_ooh_ml
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=choir_ooh_ml/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=7
eg01_time0=0
eg01_level0=0
eg01_time1=0.02
eg01_level1=0.03125
eg01_time2=0.1
eg01_level2=0.984375
eg01_time3=0.12
eg01_level3=0.34375
eg01_time4=0.26
eg01_level4=0.140625
eg01_time5=0.2
eg01_level5=0.09375
eg01_time6=2.94
eg01_level6=0
eg01_sustain=2

eg02_pan=100
eg02_points=2
eg02_time0=0
eg02_level0=0
eg02_time1=0.2
eg02_level1=0
eg02_sustain=1

<region>
region_label=ooh
sample=choir_ooh_ml 1.flac
lokey=0
hikey=61
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=8197
loop_end=78182
loop_type=forward

<region>
region_label=ooh
sample=choir_ooh_ml 2.flac
lokey=62
hikey=65
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6593
loop_end=74610
loop_type=forward

<region>
region_label=ooh
sample=choir_ooh_ml 3.flac
lokey=66
hikey=69
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=9552
loop_end=91631
loop_type=forward

<region>
region_label=ooh
sample=choir_ooh_ml 4.flac
lokey=70
hikey=73
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=8145
loop_end=92359
loop_type=forward

<region>
region_label=ooh
sample=choir_ooh_ml 5.flac
lokey=74
hikey=77
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=7660
loop_end=72547
loop_type=forward

<region>
region_label=ooh
sample=choir_ooh_ml 6.flac
lokey=78
hikey=81
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6169
loop_end=72101
loop_type=forward

<region>
region_label=ooh
sample=choir_ooh_ml 7.flac
lokey=82
hikey=119
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6280
loop_end=79717
loop_type=forward