// Name: choir_a_m+hybrids
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=choir_a_m+hy/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=6
eg01_time0=0
eg01_level0=0
eg01_time1=0.24
eg01_level1=1
eg01_time2=0.1
eg01_level2=0.25
eg01_time3=0.18
eg01_level3=0.09375
eg01_time4=0.3
eg01_level4=0.046875
eg01_time5=2
eg01_level5=0
eg01_sustain=1

<region>
region_label=aah2
sample=choir_a_m+hy 1.flac
lokey=0
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6886
loop_end=50381
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 2.flac
lokey=64
hikey=65
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3322
loop_end=47387
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 3.flac
lokey=66
hikey=67
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6347
loop_end=47717
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 4.flac
lokey=68
hikey=69
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=5518
loop_end=54719
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 5.flac
lokey=70
hikey=71
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6703
loop_end=57135
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 6.flac
lokey=72
hikey=73
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6028
loop_end=50563
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 7.flac
lokey=74
hikey=75
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=4465
loop_end=44347
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 8.flac
lokey=76
hikey=77
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=4027
loop_end=54917
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 9.flac
lokey=78
hikey=79
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3723
loop_end=47570
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 10.flac
lokey=80
hikey=81
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3669
loop_end=47558
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 11.flac
lokey=82
hikey=83
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2067
loop_end=39663
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 12.flac
lokey=84
hikey=85
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3617
loop_end=42729
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 13.flac
lokey=86
hikey=87
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3724
loop_end=37131
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 14.flac
lokey=88
hikey=118
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3443
loop_end=42586
loop_type=forward

<region>
region_label=aah2
sample=choir_a_m+hy 15.flac
lokey=119
hikey=119
pitch_keycenter=61
loop_mode=loop_continuous
loop_start=3443
loop_end=42586
loop_type=forward