// Name: ooh_synth_done
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=ooh/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=12
eg01_time0=0
eg01_level0=0
eg01_time1=0.02
eg01_level1=0.015625
eg01_time2=0.04
eg01_level2=0.28125
eg01_time3=0.1
eg01_level3=0.75
eg01_time4=0.1
eg01_level4=0.921875
eg01_time5=0.1
eg01_level5=0.96875
eg01_time6=0.12
eg01_level6=1
eg01_time7=0.14
eg01_level7=0.34375
eg01_time8=0.16
eg01_level8=0.140625
eg01_time9=0.32
eg01_level9=0.078125
eg01_time10=0.56
eg01_level10=0.03125
eg01_time11=2.24
eg01_level11=0
eg01_sustain=6

<region>
region_label=ooh_synth_done
sample=ooh 1.flac
lokey=0
hikey=60
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=4925
loop_end=69165
loop_type=forward

<region>
region_label=ooh_synth_done
sample=ooh 2.flac
lokey=61
hikey=64
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2183
loop_end=56660
loop_type=forward

<region>
region_label=ooh_synth_done
sample=ooh 3.flac
lokey=65
hikey=68
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3773
loop_end=60457
loop_type=forward

<region>
region_label=ooh_synth_done
sample=ooh 4.flac
lokey=69
hikey=72
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1210
loop_end=58070
loop_type=forward

<region>
region_label=ooh_synth_done
sample=ooh 5.flac
lokey=73
hikey=76
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2217
loop_end=64839
loop_type=forward

<region>
region_label=ooh_synth_done
sample=ooh 6.flac
lokey=77
hikey=80
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1422
loop_end=60467
loop_type=forward

<region>
region_label=ooh_synth_done
sample=ooh 7.flac
lokey=81
hikey=84
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1164
loop_end=64980
loop_type=forward

<region>
region_label=ooh_synth_done
sample=ooh 8.flac
lokey=85
hikey=119
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=811
loop_end=57750
loop_type=forward