// Name: syn_eeh_done
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=syn_eeh/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=12
eg01_time0=0
eg01_level0=0
eg01_time1=0.02
eg01_level1=0.015625
eg01_time2=0.04
eg01_level2=0.28125
eg01_time3=0.1
eg01_level3=0.75
eg01_time4=0.1
eg01_level4=0.921875
eg01_time5=0.1
eg01_level5=0.96875
eg01_time6=0.12
eg01_level6=1
eg01_time7=0.14
eg01_level7=0.34375
eg01_time8=0.16
eg01_level8=0.140625
eg01_time9=0.32
eg01_level9=0.078125
eg01_time10=0.56
eg01_level10=0.03125
eg01_time11=2.24
eg01_level11=0
eg01_sustain=6

<region>
region_label=syn_eeh_donew
sample=syn_eeh 1.flac
lokey=0
hikey=60
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2976
loop_end=62872
loop_type=forward

<region>
region_label=syn_eeh_donew
sample=syn_eeh 2.flac
lokey=61
hikey=64
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2943
loop_end=67421
loop_type=forward

<region>
region_label=syn_eeh_donew
sample=syn_eeh 3.flac
lokey=65
hikey=68
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2424
loop_end=70064
loop_type=forward

<region>
region_label=syn_eeh_donew
sample=syn_eeh 4.flac
lokey=69
hikey=72
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1400
loop_end=68396
loop_type=forward

<region>
region_label=syn_eeh_donew
sample=syn_eeh 5.flac
lokey=73
hikey=76
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1648
loop_end=57856
loop_type=forward

<region>
region_label=syn_eeh_donew
sample=syn_eeh 6.flac
lokey=77
hikey=80
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=891
loop_end=66817
loop_type=forward

<region>
region_label=syn_eeh_donew
sample=syn_eeh 7.flac
lokey=81
hikey=84
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1357
loop_end=68593
loop_type=forward

<region>
region_label=syn_eeh_donew
sample=syn_eeh 8.flac
lokey=85
hikey=119
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=480
loop_end=65652
loop_type=forward