// Name: violin_done
// Created with OpenMPT 1.30.04.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=violin/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=12
eg01_time0=0
eg01_level0=0
eg01_time1=0.02
eg01_level1=0.015625
eg01_time2=0.04
eg01_level2=0.28125
eg01_time3=0.1
eg01_level3=0.75
eg01_time4=0.1
eg01_level4=0.921875
eg01_time5=0.1
eg01_level5=0.96875
eg01_time6=0.12
eg01_level6=1
eg01_time7=0.14
eg01_level7=0.34375
eg01_time8=0.16
eg01_level8=0.140625
eg01_time9=0.32
eg01_level9=0.078125
eg01_time10=0.56
eg01_level10=0.03125
eg01_time11=2.24
eg01_level11=0
eg01_sustain=6

<region>
region_label=violin_done
sample=violin 1.flac
lokey=0
hikey=56
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1289
loop_end=49215
loop_type=forward

<region>
region_label=violin_done
sample=violin 2.flac
lokey=57
hikey=60
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2002
loop_end=57897
loop_type=forward

<region>
region_label=violin_done
sample=violin 3.flac
lokey=61
hikey=64
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1850
loop_end=42857
loop_type=forward

<region>
region_label=violin_done
sample=violin 4.flac
lokey=65
hikey=68
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=704
loop_end=51283
loop_type=forward

<region>
region_label=violin_done
sample=violin 5.flac
lokey=69
hikey=72
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=851
loop_end=53597
loop_type=forward

<region>
region_label=violin_done
sample=violin 6.flac
lokey=73
hikey=76
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=2829
loop_end=62127
loop_type=forward

<region>
region_label=violin_done
sample=violin 7.flac
lokey=77
hikey=80
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1111
loop_end=54844
loop_type=forward

<region>
region_label=violin_done
sample=violin 8.flac
lokey=81
hikey=84
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=1377
loop_end=59687
loop_type=forward

<region>
region_label=violin_done
sample=violin 9.flac
lokey=85
hikey=119
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3241
loop_end=57179
loop_type=forward